* Increase each gm by +1
====================== HTK Results Analysis =======================
  Date: Thu Nov 24 00:10:33 2016
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=39.17 [H=188, S=292, N=480]
WORD: %Corr=96.89, Acc=74.05 [H=1684, D=13, S=41, I=397, N=1738]
===================================================================

* Increase each gm by +2
====================== HTK Results Analysis =======================
  Date: Thu Nov 24 00:12:58 2016
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=38.54 [H=185, S=295, N=480]
WORD: %Corr=96.72, Acc=74.11 [H=1681, D=13, S=44, I=393, N=1738]
===================================================================

* Increase each gm by +3
====================== HTK Results Analysis =======================
  Date: Wed Nov 23 23:51:38 2016
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=43.12 [H=207, S=273, N=480]
WORD: %Corr=97.07, Acc=76.81 [H=1687, D=13, S=38, I=352, N=1738]
===================================================================

* Increase each gm by +4
====================== HTK Results Analysis =======================
  Date: Thu Nov 24 00:19:20 2016
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=47.29 [H=227, S=253, N=480]
WORD: %Corr=97.24, Acc=78.88 [H=1690, D=10, S=38, I=319, N=1738]
===================================================================

* Increase each gm by +5
====================== HTK Results Analysis =======================
  Date: Thu Nov 24 00:21:06 2016
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=44.17 [H=212, S=268, N=480]
WORD: %Corr=97.07, Acc=77.27 [H=1687, D=12, S=39, I=344, N=1738]
===================================================================

* Increase each gm by +6
====================== HTK Results Analysis =======================
  Date: Thu Nov 24 00:22:45 2016
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=42.71 [H=205, S=275, N=480]
WORD: %Corr=97.24, Acc=76.81 [H=1690, D=10, S=38, I=355, N=1738]
===================================================================

* Increase each gm by +4 and add one more state(# of states is 6)
====================== HTK Results Analysis =======================
  Date: Thu Nov 24 10:20:12 2016
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=59.58 [H=286, S=194, N=480]
WORD: %Corr=97.35, Acc=85.79 [H=1692, D=15, S=31, I=201, N=1738]
===================================================================

* Increase each gm by +4 and add two more state(# of states is 7)
====================== HTK Results Analysis =======================
  Date: Thu Nov 24 10:24:17 2016
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=74.38 [H=357, S=123, N=480]
WORD: %Corr=97.53, Acc=91.31 [H=1695, D=21, S=22, I=108, N=1738]
===================================================================

* Increase each gm by +4 and add three more state(# of states is 8)
====================== HTK Results Analysis =======================
  Date: Thu Nov 24 10:28:50 2016
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=76.88 [H=369, S=111, N=480]
WORD: %Corr=97.24, Acc=92.12 [H=1690, D=23, S=25, I=89, N=1738]
===================================================================

* Increase each gm by +4 and add four more state(# of states is 9)
====================== HTK Results Analysis =======================
  Date: Thu Nov 24 10:31:48 2016
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=80.42 [H=386, S=94, N=480]
WORD: %Corr=97.41, Acc=93.61 [H=1693, D=21, S=24, I=66, N=1738]
===================================================================

* Increase each gm by +4 and add five more state(# of states is 10)
====================== HTK Results Analysis =======================
  Date: Thu Nov 24 10:35:05 2016
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=86.88 [H=417, S=63, N=480]
WORD: %Corr=97.47, Acc=95.63 [H=1694, D=25, S=19, I=32, N=1738]
===================================================================

* Increase each gm by +4 and add six more state(# of states is 11)
====================== HTK Results Analysis =======================
  Date: Thu Nov 24 10:38:22 2016
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=86.46 [H=415, S=65, N=480]
WORD: %Corr=97.30, Acc=95.57 [H=1691, D=25, S=22, I=30, N=1738]
===================================================================

* Increase each gm by +4 and add six more state(# of states is 11) and use it
====================== HTK Results Analysis =======================
  Date: Thu Nov 24 10:41:32 2016
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=86.67 [H=416, S=64, N=480]
WORD: %Corr=97.35, Acc=95.63 [H=1692, D=24, S=22, I=30, N=1738]
===================================================================

* Increase each gm by +4 and add seven more state(# of states is 12) and use it
====================== HTK Results Analysis =======================
  Date: Thu Nov 24 10:45:00 2016
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=89.38 [H=429, S=51, N=480]
WORD: %Corr=97.30, Acc=96.43 [H=1691, D=31, S=16, I=15, N=1738]
===================================================================

* Increase each gm by +4 and add eight more state(# of states is 13) and use it
====================== HTK Results Analysis =======================
  Date: Thu Nov 24 10:48:16 2016
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=89.38 [H=429, S=51, N=480]
WORD: %Corr=97.47, Acc=96.66 [H=1694, D=29, S=15, I=14, N=1738]
===================================================================

* Increase each gm by +4 and add nine more state(# of states is 14) and use it
====================== HTK Results Analysis =======================
  Date: Thu Nov 24 10:52:28 2016
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=90.21 [H=433, S=47, N=480]
WORD: %Corr=97.24, Acc=96.95 [H=1690, D=31, S=17, I=5, N=1738]
===================================================================

* Increase each gm by +4 and add ten more state(# of states is 15) and use it
====================== HTK Results Analysis =======================
  Date: Thu Nov 24 10:55:39 2016
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=92.50 [H=444, S=36, N=480]
WORD: %Corr=97.58, Acc=97.58 [H=1696, D=33, S=9, I=0, N=1738]
===================================================================

* Increase each gm by +4 and add eleven more state(# of states is 16) and use it
====================== HTK Results Analysis =======================
  Date: Thu Nov 24 10:58:44 2016
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=90.62 [H=435, S=45, N=480]
WORD: %Corr=97.07, Acc=97.07 [H=1687, D=37, S=14, I=0, N=1738]
===================================================================

* Increase each gm by +4 and add twelve more state(# of states is 17) and use it
====================== HTK Results Analysis =======================
  Date: Thu Nov 24 11:02:06 2016
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=89.79 [H=431, S=49, N=480]
WORD: %Corr=96.84, Acc=96.84 [H=1683, D=43, S=12, I=0, N=1738]
===================================================================

* Increase each gm by +5 and add ten more state(# of states is 15) and use it
====================== HTK Results Analysis =======================
  Date: Thu Nov 24 11:05:45 2016
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=90.62 [H=435, S=45, N=480]
WORD: %Corr=97.18, Acc=97.01 [H=1689, D=37, S=12, I=3, N=1738]
===================================================================

* Increase each gm by +6 and add ten more state(# of states is 15) and use it
====================== HTK Results Analysis =======================
  Date: Thu Nov 24 11:08:10 2016
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=90.00 [H=432, S=48, N=480]
WORD: %Corr=96.95, Acc=96.78 [H=1685, D=38, S=15, I=3, N=1738]
===================================================================

* Increase each gm by +7 and add ten more state(# of states is 15) and use it
====================== HTK Results Analysis =======================
  Date: Thu Nov 24 11:10:51 2016
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=91.88 [H=441, S=39, N=480]
WORD: %Corr=97.53, Acc=97.47 [H=1695, D=34, S=9, I=1, N=1738]
===================================================================

* Increase each gm by +8 and add ten more state(# of states is 15) and use it
====================== HTK Results Analysis =======================
  Date: Thu Nov 24 11:14:13 2016
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=91.46 [H=439, S=41, N=480]
WORD: %Corr=97.47, Acc=97.30 [H=1694, D=34, S=10, I=3, N=1738]
===================================================================

* Increase each gm by +9 and add ten more state(# of states is 15) and use it
====================== HTK Results Analysis =======================
  Date: Thu Nov 24 11:17:18 2016
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=91.25 [H=438, S=42, N=480]
WORD: %Corr=97.35, Acc=97.24 [H=1692, D=35, S=11, I=2, N=1738]
===================================================================

* Increase each gm by +10 and add ten more state(# of states is 15) and use it
====================== HTK Results Analysis =======================
  Date: Thu Nov 24 11:21:00 2016
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=91.88 [H=441, S=39, N=480]
WORD: %Corr=97.64, Acc=97.41 [H=1697, D=31, S=10, I=4, N=1738]
===================================================================

* Increase each gm by +11 and add ten more state(# of states is 15) and use it
====================== HTK Results Analysis =======================
  Date: Thu Nov 24 11:25:35 2016
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=92.08 [H=442, S=38, N=480]
WORD: %Corr=97.81, Acc=97.58 [H=1700, D=29, S=9, I=4, N=1738]
===================================================================

* Increase each gm by +11 and add ten more state(# of states is 15) and use it
  and iterate one more times
====================== HTK Results Analysis =======================
  Date: Thu Nov 24 11:30:53 2016
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=92.50 [H=444, S=36, N=480]
WORD: %Corr=97.70, Acc=97.64 [H=1698, D=31, S=9, I=1, N=1738]
===================================================================

* Increase each gm by +11 and add ten more state(# of states is 15) and use it
  and iterate two more times
====================== HTK Results Analysis =======================
  Date: Thu Nov 24 11:34:37 2016
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=92.08 [H=442, S=38, N=480]
WORD: %Corr=97.70, Acc=97.47 [H=1698, D=32, S=8, I=4, N=1738]
===================================================================

* Increase each gm by +11 and add ten more state(# of states is 15) and use it
  and iterate three more times
====================== HTK Results Analysis =======================
  Date: Thu Nov 24 11:38:36 2016
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=92.71 [H=445, S=35, N=480]
WORD: %Corr=97.87, Acc=97.64 [H=1701, D=30, S=7, I=4, N=1738]
===================================================================

* Increase each gm by +4 and add ten more state(# of states is 15) and use it
  and iterate three more times
====================== HTK Results Analysis =======================
  Date: Thu Nov 24 11:42:22 2016
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=92.50 [H=444, S=36, N=480]
WORD: %Corr=97.70, Acc=97.58 [H=1698, D=32, S=8, I=2, N=1738]
===================================================================

* Increase each gm by +4 and add ten more state(# of states is 15) and use it
  and iterate six more times on step 5
====================== HTK Results Analysis =======================
  Date: Thu Nov 24 11:47:46 2016
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=92.50 [H=444, S=36, N=480]
WORD: %Corr=97.70, Acc=97.58 [H=1698, D=31, S=9, I=2, N=1738]
===================================================================

* Increase each gm by +4 and add ten more state(# of states is 15) and use it
  and iterate nine more times on step 5
====================== HTK Results Analysis =======================
  Date: Thu Nov 24 11:51:34 2016
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=92.29 [H=443, S=37, N=480]
WORD: %Corr=97.64, Acc=97.53 [H=1697, D=30, S=11, I=2, N=1738]
===================================================================

* Increase each gm by +4 and add ten more state(# of states is 15) and use it
  and iterate twelve more times on step 5
====================== HTK Results Analysis =======================
  Date: Thu Nov 24 11:55:30 2016
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=92.50 [H=444, S=36, N=480]
WORD: %Corr=97.70, Acc=97.58 [H=1698, D=30, S=10, I=2, N=1738]
===================================================================

* Increase each gm by +4 and add ten more state(# of states is 15) and use it
  and iterate six more times on step 1,3 and twelve more times on step 5
====================== HTK Results Analysis =======================
  Date: Thu Nov 24 12:00:12 2016
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=93.12 [H=447, S=33, N=480]
WORD: %Corr=97.87, Acc=97.81 [H=1701, D=29, S=8, I=1, N=1738]
===================================================================

* Increase each gm by +4 and add ten more state(# of states is 15) and use it
  and iterate twenty more times
====================== HTK Results Analysis =======================
  Date: Thu Nov 24 12:09:03 2016
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=93.33 [H=448, S=32, N=480]
WORD: %Corr=97.93, Acc=97.87 [H=1702, D=29, S=7, I=1, N=1738]
===================================================================

* Increase each gm by +4 and add ten more state(# of states is 15) and use it
  and iterate forty more times
====================== HTK Results Analysis =======================
  Date: Thu Nov 24 12:21:14 2016
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=92.29 [H=443, S=37, N=480]
WORD: %Corr=97.87, Acc=97.64 [H=1701, D=27, S=10, I=4, N=1738]
===================================================================

* Increase each gm by +10 and add ten more state(# of states is 15) and use it
  and iterate forty more times
====================== HTK Results Analysis =======================
  Date: Thu Nov 24 12:35:28 2016
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=93.54 [H=449, S=31, N=480]
WORD: %Corr=98.10, Acc=97.99 [H=1705, D=26, S=7, I=2, N=1738]
===================================================================

* Increase each gm by +10 and add ten more state(# of states is 15) and use it
  and iterate forty more times in step 1,3 and fortyfive more times in step 5
====================== HTK Results Analysis =======================
  Date: Thu Nov 24 12:52:08 2016
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=93.33 [H=448, S=32, N=480]
WORD: %Corr=98.04, Acc=97.93 [H=1704, D=27, S=7, I=2, N=1738]
===================================================================

* Increase each gm by +10 and add ten more state(# of states is 15) and use it
  and iterate fifty more times
====================== HTK Results Analysis =======================
  Date: Thu Nov 24 13:10:59 2016
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=93.96 [H=451, S=29, N=480]
WORD: %Corr=98.22, Acc=98.10 [H=1707, D=25, S=6, I=2, N=1738]
===================================================================
